proto/grpc.proto

// protoc --go_out=plugins=grpc:. *.proto
syntax = "proto3";

option go_package = ".;proto";
option java_multiple_files = true;
option java_package = "io.grpc.examples.proto";
option java_outer_classname = "proto";

package proto;

// The greeting service definition.
service Grpc {
    rpc process(stream Request) returns (stream Response) {}
}

// The request message containing the user's name.
message Request {
    int32 type = 1;
    string data = 2;
}

// The response message containing the greetings
message Response {
    string data = 2;
}
